TP0-7,7
Scorched Desert
SD
2
Y0C4M1E2F2
@@@@@@@@@@@@@@@@
@@@@@@@@@@......
@@@@@@..........
@@@@@...........
@@@.............
@@..............
@@..............
@...............
@...............
@...............
@...............
@@..............
@@..............
@@@.............
@@@@@@@.........
@@@@@@@@@@@@@@@@
0,SD1,0,0
@@@@@@@@@@@@@@@@
...@@@@@@@@@@@@.
......@@@@@.....
................
................
................
................
................
................
................
................
................
................
.....@@@..@@@@@@
....@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
0,TP1,0,SD0
-
Vultures Domain
VD
3.0
Y0C2M3E1F4
@@@@@@..... @@@@
@@...........@@@
@............@@@
@.............@@
@.............@@
@.............@@
@@@.......@@@@@@
@@@@@@.@@@@@@@@@
@@@@.....@@@@@@@
@..........@@@@@
@.............@@
@..............@
@..............@
@@@............@
@@@@@@......@@@@
@@@@@@@@@@@@@@@@
TP1,0,0,0
-
Everfrost Reach
ER
4.0
Y4C0M1E1F1
@@@@@@@@@@@@@@@@
@......@@@@@@@@@
@.@@@.....@@@@@@
@@@@@@@......@@@
@@@@@@.....@@@@@
@@@@@.........@@
@@@@.....@@@@@@@
@@@@@@.@@@@@@@@@
@@@@.....@@@@@@@
@@@........@@@@@
@@@@@.........@@
@.........@@@@@@
@......@@@@@@@@@
@@@............@
@@............@@
@..............@
0,0,ER2,0
@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@
@@@@@@@@@@.....@
@@@@@@@@........
@...............
@...............
@...............
@..............@
@.............@@
@............@@@
@......@@@....@@
@........@@@...@
@..........@....
@..........@@...
@.........@@@@..
@@@@@@@@@@@@@@@@
0,ER2,0,0
@..............@
@@.............@
@..............@
...............@
...............@
...............@
..............@@
@.............@@
@@@@@@.......@@@
@@@@@........@@@
@@@@...........@
@..@@..........@
....@@.........@
....@@........@@
...@@@@.......@@
@@@@@..........@
ER0,0,TP1,ER1
-
The Plains
TP
1.0
Y0C1M0E3F1
@@@@@@@@@@@@@@@@
@@@.........@@@@
..............@@
...............@
...............@
...............@
...............@
...............@
...............@
...............@
...............@
...............@
...............@
..............@@
.........@@@@@@@
@@@@@@@@@@@@@@@@
0,0,0,TP1
@.............@@
...............@
................
.......@@.@.....
.....@@...@.....
.....@..@@@.....
....@@.@@@@@....
...@@@@@@@@@@...
....@@@@@@@@....
........@@@.....
.........@......
................
................
@...............
@@@@.........@@.
@@@@@@..... @@@@
TP2,TP0,VD0,SD1
@@@@@..........@
@@.............@
@............@@@
@...........@@@@
@.............@@
@.............@@
@@@..........@@@
@@@@@@@@......@@
@@@@@@@.......@@
@@@@.........@@@
@.............@@
@..............@
@..............@
@.............@@
@............@@@
@.............@@
ER2,0,TP1,0